<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="E_Girl_Bounce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settingsWindowOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Windows" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="moveWindows" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="started" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>